WPF-Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="WPF_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="0" Background="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="0" Background="AliceBlue"/>
        <Button Grid.Row="0" Grid.Column="1" Background="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="1" Background="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="1" Background="AliceBlue"/>
        <Button Grid.Row="0" Grid.Column="2" Background="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="2" Background="AliceBlue"/>
        <Button Grid.Row="2" Grid.Column="2" Background="AliceBlue"/>
    </Grid>         
</Window>
